NameVirtualHost *:80
#<VirtualHost *:80>
#    ServerAdmin root@dummy.com
#    DocumentRoot "/var/www/html"
#
#    ErrorLog "logs/httpd.log"
#    CustomLog "logs/dummy.com-access.log" common
#</VirtualHost>
<VirtualHost *:80>
    ServerAdmin root@dummy.com
    DocumentRoot "/var/www/html/www"
    ServerName vagrant.local

    ErrorLog "logs/vagrant.log"
    CustomLog "logs/vagrant.com-access.log" common
    <Directory "/var/www/html/www">
        AllowOverride All
        Options Indexes FollowSymLinks Includes ExecCGI
        Order allow,deny
        Allow from all
    </Directory>
    
</VirtualHost>